binary/model.proto

package binary;

message Node {
    required int64 id = 1;
    required uint32 long = 2;
    required uint32 lat= 3;
    repeated string tags = 4;
}

message Way {
    required int64 id = 1;

    repeated string tags = 2;
    repeated int64 refs = 3 [packed = true];
}

message Relation {
    required int64 id = 1;

    repeated string tags = 2;
    repeated RelationMember members = 3;
}

message RelationMember {
    required int64 member_ids = 1;
    enum MemberType {
        NODE = 0;
        WAY = 1;
        RELATION = 2;
    }
    required MemberType member_types = 2;
    required string member_roles = 3;
}
