cache/binary/messages.proto

package binary;

message Node {
    required uint32 long = 1;
    required uint32 lat= 2;
    repeated string tags = 3;
}

message Way {
    repeated string tags = 1;
    repeated int64 refs = 2 [packed = true];
}

message Relation {
    repeated string tags = 1;
    repeated int64 member_ids = 2;
    enum MemberType {
        NODE = 0;
        WAY = 1;
        RELATION = 2;
    }
    repeated MemberType member_types = 3;
    repeated string member_roles = 4;
}

message DeltaCoords {
   repeated sint64 ids = 1 [packed = true];
   repeated sint64 lats = 2 [packed = true];
   repeated sint64 lons = 3 [packed = true];
}
